<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Careers</title>
    <meta name="author" content="vecuro">
    <meta name="description" content="Careers">
    <meta name="keywords" content="TechBiz - IT Solution & Service HTML Template" />
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">   
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Exo:wght@400;500;600;700&amp;family=Fira+Sans:wght@400;500&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/layerslider.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <div class="vs-menu-wrapper">
        <div class="vs-menu-area text-center">
            <button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo.png" alt="Oraxus Tech" class="logo"></a>
            </div>
            <div class="vs-mobile-menu">
                <ul>
                    <li class="menu-item-has-children"><a href="index.html">Home</a></li>
					<li class="menu-item-has-children">
                        <a href="#">Company</a>
                        <ul class="sub-menu">
                            <li><a href="about.html">About us</a></li>
                            <li><a href="team-details.html">Leadership Team</a></li>
                        </ul>
                    </li>                    
                    <li class="menu-item-has-children">
                        <a href="#">Our Services</a>
                        <ul class="sub-menu">                            
							<li><a href="it-solutions.html">IT Solutions</a></li>
							<li><a href="staffing-solutions.html">Staffing Solutions</a></li>							
                        </ul>
                    </li>
					<li class="menu-item-has-children">
                        <a href="#">Our Products</a>
                        <ul class="sub-menu">                            
							<li><a href="team-tracker.html">Team Tracker</a></li>
							<li><a href="my-app.html">New App</a></li>							
                        </ul>
                    </li>
					<li><a href="careers.html">Careers</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div>
    <header class="vs-header header-layout1">
        <!-- Header Top -->
        
        <div class="container">
            <div class="menu-top">
                <div class="row justify-content-between align-items-center gx-sm-0">
                    <div class="col">
                        <div class="header-logo">
                            <a href="index.html"><img src="assets/img/logo.png" alt="Oraxus Tech" class="logo"></a>
                        </div>
                    </div>
                    <div class="col-auto header-info ">
                        <div class="header-info_icon"><i class="fas fa-phone-alt"></i></div>
                        <div class="media-body">
                            <span class="header-info_label">Call</span>
                            <div class="header-info_link"><a href="tel:+19843769152">1 (984) 376-9152</a></div>
                        </div>
                    </div>
                    <div class="col-auto header-info d-none d-lg-flex">
                        <div class="header-info_icon"><i class="fas fa-envelope"></i></div>
                        <div class="media-body">
                            <span class="header-info_label">Mail Us For Support</span>
                            <div class="header-info_link"><a href="mailto:customersupport@oraxustech.com">customersupport@oraxustech.com</a></div>
                        </div>
                    </div>
                    <div class="col-auto header-info d-none d-xl-flex">
                        <div class="header-info_icon"><i class="fas fa-map-marker-alt"></i></div>
                        <div class="media-body">
                            <span class="header-info_label">Office Address</span>
                            <div class="header-info_link">425 Ramsours Mill Dr, Holly Springs, NC 27540</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main Menu Area -->
        <div class="sticky-wrapper">
            <div class="sticky-active">
                <div class="container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <nav class="main-menu menu-style1 d-none d-lg-block">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
									<li class="menu-item-has-children"><a href="#">Company</a>
										<ul class="sub-menu">
											<li><a href="about.html">About us</a></li>
											<li><a href="team-details.html">Leadership Team</a></li>
									</ul>
									</li>                                    
                                    <li class="menu-item-has-children"><a href="#">Our Services</a>
										<ul class="sub-menu">                            
											<li><a href="it-solutions.html">IT Solutions</a></li>
											<li><a href="staffing-solutions.html">Staffing Solutions</a></li>						
										</ul>
									</li>
									<li class="menu-item-has-children"><a href="#">Our Products</a>
										<ul class="sub-menu">                            
											<li><a href="team-tracker.html">Team Tracker</a></li>
											<li><a href="my-app.html">New App</a></li>							
										</ul>
									</li>
									<li><a href="careers.html">Careers</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                            <button class="vs-menu-toggle d-inline-block d-lg-none"><i class="fal fa-bars"></i></button>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="breadcumb-wrapper " data-bg-src="assets/img/breadcumb-bg.jpg">
        <div class="container z-index-common">
            <div class="breadcumb-content">
                <h1 class="breadcumb-title">Careers</h1>
                <div class="breadcumb-menu-wrap">
                    <ul class="breadcumb-menu">
                        <li><a href="index.html">Home</a></li>
                        <li>Careers</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
    Accordion Elements
    ==============================-->
    <div class="">
	
        <div class="container space-top space-extra-bottom">
		<h3>Careers</h3>
            <div class="accordion accordion-style1" id="faqVersion1">
                <div class="accordion-item">
                    <div class="accordion-header" id="headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                            Cloud Operations DevOps Administrator ($60k-$100k per year)
                        </button>
                    </div>
                    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                        data-bs-parent="#faqVersion1">
                        <div class="accordion-body">
                        <p>We are seeking an expert Cloud Operations DevOps Administrator to manage, support, and maintain our Cloud Applications, CI/CD processes, and DevOps tools. This role involves troubleshooting technical issues, providing root cause analysis, and enhancing developer productivity to streamline deployment processes. The ideal candidate will collaborate with both internal teams and external partners to meet user needs and project objectives.</p>
						<h5>Key Responsibilities:</h5>
						<li>Administer and maintain Azure applications, including resource provisioning, scaling, and monitoring.</li>
						<li>Implement and manage CI/CD pipelines, ensuring smooth integration, and deployment processes.</li>
						<li>Configure and maintain Azure DevOps services, including Boards, Repos, and Artifacts. Identify and address key performance issues to improve tool effectiveness and system reliability.</li>
						<li>Provide operational support, including monitoring, configuration, and issue resolution. Conduct regular system audits and maintain documentation for Azure infrastructure.</li>
						<li>Collaborate with vendors and internal teams to diagnose and resolve technical challenges. Work closely with team members to meet organizational goals and drive continuous improvement.</li>
						<li>Manage priorities and multiple projects with strong organizational skills. Demonstrate initiative, a sense of urgency, and adaptability to changing requirements.</li>
						<h5>Qualifications and Skills:</h5>
						<li>Bachelor’s degree in Computer Science or a related field.</li>
						<li>10+ years of experience with cloud platforms, CI/CD processes, and DevOps tools. </li>
						<li>Experience with Azure ADF, Databricks, and Snowflake preferred. Experience with dbt, Terraform (infrastructure as code), Datadog (Cloud monitoring) would be a nice to have.</li>
						<li>7+ years of scripting experience in languages such as Python, PowerShell, or JavaScript. Strong communication, collaboration, and accountability; able to work as part of a self-directed team within a Scrum Agile framework.</li>						
                        </div>
						<a href="mailto:customersupport@oraxustech.com" class="vs-btn">Send Your Resume<i class="far fa-long-arrow-right"></i></a>
                    </div>
                </div>
                <div class="accordion-item">
                    <div class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            The Expert Project Manager ($20-$30 per hour)
                        </button>
                    </div>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                        data-bs-parent="#faqVersion1">
                        <div class="accordion-body">
                            <p>We are seeking an expert Cloud Operations DevOps Administrator to manage, support, and maintain our Cloud Applications, CI/CD processes, and DevOps tools. This role involves troubleshooting technical issues, providing root cause analysis, and enhancing developer productivity to streamline deployment processes. The ideal candidate will collaborate with both internal teams and external partners to meet user needs and project objectives.</p>
							<h5>Key Responsibilities:</h5>
							<ul>
							<li>Administer and maintain Azure applications, including resource provisioning, scaling, and monitoring.</li>
							<li>Implement and manage CI/CD pipelines, ensuring smooth integration, and deployment processes.</li>
							<li>Configure and maintain Azure DevOps services, including Boards, Repos, and Artifacts. Identify and address key performance issues to improve tool effectiveness and system reliability.</li>
							<li>Provide operational support, including monitoring, configuration, and issue resolution. Conduct regular system audits and maintain documentation for Azure infrastructure. Collaborate with vendors and internal teams to diagnose and resolve technical challenges.</li>
							<li>Work closely with team members to meet organizational goals and drive continuous improvement.</li>
							<li>Manage priorities and multiple projects with strong organizational skills. Demonstrate initiative, a sense of urgency, and adaptability to changing requirements.</li>
							</ul>
							<h5>Qualifications and Skills:</h5>
							<li>Bachelor’s degree in Computer Science or a related field.</li>
							<li>10+ years of experience with cloud platforms, CI/CD processes, and DevOps tools. </li>
							<li>Experience with Azure ADF, Databricks, and Snowflake preferred. Experience with dbt, Terraform (infrastructure as code), Datadog (Cloud monitoring) would be a nice to have.</li>
							<li>7+ years of scripting experience in languages such as Python, PowerShell, or JavaScript.</li>
							<li>Strong communication, collaboration, and accountability; able to work as part of a self-directed team within a Scrum Agile framework.</li>
							<h5>Skills Required</h5>
							<li>Effective interpersonal skills including the ability to manage conflict, listening, collaborating, and team building</li>
							<li>Strong analytical, planning, and organizational skills with an ability to manage competing demands</li>
							<li>Ability to use critical thinking to make complex decisions</li>
							<li>In-depth knowledge and understanding of business need with the ability to establish/maintain high levels of customer trust and confidence</li>
							<li>Solid understanding of and demonstrated experience in using appropriate tools:  Project Management tools, Jira/Confluence, Workfront, Monday.com or equivalent, Microsoft Project, Visio, and all Office Tools</li>
							<li>Excellent oral and written communications skills and experience interacting at all levels including the executive level</li>
							<li>Full transparency and communication of project progress, risks, and vendor performance</li>
							<li>Ability to work creatively and analytically to solve business problems and propose solutions</li>
							<li>Ability to see the big picture and quickly comprehend the impact of new technologies, systems and/or teams on changes to business processes</li>
							<li>Ability to drive projects and take initiative to keep things progressing forward</li>
							<li>Ability to provide leadership to business analysts, program managers, coordinators, and collaborate with customers and develop strategies and solutions of high business value</li>
							<h5>Required Credentials and Experience:</h5>
							<li>Bachelor’s degree or higher</li>
							<li>At least 7 years of medium to large-scale project experience in a project management or similar role</li>
							<li>At least 7 to 10 years of strong experience with project or program planning, resource planning, work plan development, and project management processes</li>
							<h5>Preferred Credentials and Experience:</h5>
							<li>PMP certification</li>
							<li>Demonstrated prior experience with SCRUM/Agile, blended methodologies at the enterprise-level of an organization.</li>
							<li>Experience working within the public sector, specifically health and human services agencies</li>
							<li>Organizational change management experience</li>
                        </div>
						<a href="mailto:customersupport@oraxustech.com" class="vs-btn">Send Your Resume<i class="far fa-long-arrow-right"></i></a>
                    </div>
                </div>                
            </div>
        </div>
        <hr class="m-0">        
    </div>
    <!--==============================
			Footer Area
	==============================-->
    <footer class="footer-wrapper footer-layout1" data-bg-src="assets/img/bg-footer-1-1.jpg">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-sm footer-info_group">
                        <div class="footer-info">
                            <div class="footer-info_icon"><i class="fal fa-map-marker-alt"></i></div>
                            <div class="media-body">
                                <span class="footer-info_label">Office Address</span>
                                <div class="footer-info_link">425 Ramsours Mill Dr, Holly Springs, NC 27540</div>								
                            </div>
                        </div>
                    </div>
                    <div class="col-sm footer-info_group">
                        <div class="footer-info">
                            <div class="footer-info_icon"><i class="fal fa-clock"></i></div>
                            <div class="media-body">
                                <span class="footer-info_label">Working Hours</span>
                                <div class="footer-info_link">Weekdays 8am - 6pm</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm footer-info_group">
                        <div class="footer-info">
                            <div class="footer-info_icon"><i class="fal fa-phone-volume"></i></div>
                            <div class="media-body">
                                <span class="footer-info_label">Contact Us</span>
                                <div class="footer-info_link"><a
                                        href="mailto:customersupport@oraxustech.com">customersupport@oraxustech.com</a><br><a href="tel:+19843769152">1 (984) 376-9152</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-lg-4 col-xl-auto">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">About Us</h3>
                            <div class="vs-widget-about">
                                <p style="font-size:14px; color:#fff;">At Oraxus Tech LLC, we offer a comprehensive range of consulting services <br>designed to meet the unique needs of your business</p>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-2 col-xl-auto">
                        <div class="widget widget_nav_menu  footer-widget">
                            <h3 class="widget_title">Links</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="team-details.html">Our Team</a></li>
                                    <li><a href="it-solutions.html">IT Solutions</a></li>
                                    <li><a href="staffing-solutions.html">Staffing Solutions</a></li>
                                    <li><a href="team-tracker.html">Team Tracker</a></li>
									<li><a href="new-app.html">New App</a></li>
									<li><a href="careers.html">Careers</a></li>
									<li><a href="contact.html">Contact us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                                        
                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container">
                <p style="font-size:14px; color:#fff;">Copyright <i class="fal fa-copyright"></i> 2025 <a class="text-white"
                        href="index.html">Oraxus Tech</a>. All rights reserved by <a class="text-white"
                        href="#">Oraxus Tech</a>.</p>
            </div>
        </div>
    </footer>
    <a href="#" class="scrollToTop scroll-btn"><i class="far fa-arrow-up"></i></a>
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>